<Window x:Class="SportsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource AppTitle}" Height="450" Width="800"
        Icon="icon.ico" Cursor="Resources/custom.cur">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Список -->
            <ColumnDefinition Width="1*"/>
            <!-- Детали -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Панель управления -->
            <RowDefinition Height="*"/>
            <!-- Рабочая область -->
        </Grid.RowDefinitions>

        <!-- Панель управления -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#EEE" LastChildFill="False">
            <Button Content="Сменить Роль" Command="{Binding SwitchRoleCommand}" DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding IsAdmin, StringFormat='Роль Администратора: {0}'}" VerticalAlignment="Center" Margin="10,0"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Right"/>
        </DockPanel>

        <!-- Список товаров -->
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ShortName}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Цена, BYN" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Панель деталей и управления товаром -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Детали товара" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding SelectedProduct.ShortName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
            <TextBox Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="60" TextWrapping="Wrap"/>

            <WrapPanel Margin="0,10">
                <Button Content="{DynamicResource BtnAdd}" Command="{Binding AddCommand}" 
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="{DynamicResource BtnDelete}" Command="{Binding DeleteCommand}"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>